<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosin.css">
    <title>Mi pagina web</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado">
            <h1>Mis Practicas</h1>
            <h2>REY DAVID DELGADO ALCAZAR</h2>
            <h4> Conalep Mazatlan III Grupo 607</h4>
            <img src="/img/yooo.png" alt=" " width="380px">
        </header>
        
        <br><br><br>
        <section>

            <nav id="encabezado">
                <ul>
                    <li><a href="/html/practica01.html">Practica 01 Automoviles</a></li>
                    
                </ul>
            </nav>
            <nav id="encabezado">
                <ul>
                    <li><a href="/html/practica02.html">Practica 02 Classic Cars</a></li>
                    
                </ul>
            </nav>
            <nav id="encabezado">
                <ul>
                    <li><a href="/html/practica01cards.html">Practica 01 cards </a></li>
                    
                </ul>
            </nav>
            <nav id="encabezado">
                <ul>
                    <li><a href="/html/practicaClassic.html">Practica 02 Classic Cars</a></li>
                    
                </ul>
            </nav>
            <nav id="encabezado">
                <ul>
                    <li><a href="/html/flexbox.html">Flexbox</a></li>
                </ul>
            </nav>
        </section>
    </div>
    </center>
</body>
</html>