<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripccion" content="Demostracion de autos clasicos">
    <meta name="keywords" content="Nissan,Chevrolet,ford">
    <link rel="stylesheet" href="/css/estilosClassic.css">
    <title>Classic Cars  </title>
   
</head>
<body>
    <center>
        <div id="contenedor">
    <header id="encabezado">
        <center>
            
            <img src="/img/logo.png" alt="" width=" 400px">
            <h3>Demostracion de automoviles clasicos de diversas marcas </h3>
            <h4>AV cloutier No.Ex#4420</h4>
            <br>
            <br>
        </center>
    </header>
    
    <nav id="menu">
        <ul>
            
            <li><a href="#Chevrolet">Chevrolet</a></li>
            <li><a href="#Ford">Ford</a></li>
            <li><a href="#Nissan">Nissan</a></li>
        
        </ul>
    </nav>
    
    <center>
        <a  id="Chevrolet">
    <section>
       <header id="mennu">
              <h2>CHEVROLET</h2>
              
    </header>
    <br>
    <br>
    <br>
    <div> 

    </div>
         <div class="card">
        <img  src="/img/auto123.png" alt="" width="300px">
        <h1 class="pattaya-regular">Impala</h1>
        <p class="title"> Chevrolet</p>
        <p class="pattaya-regular">
            Chevrolet impala hopping lowrider 1964
        </p>
        <p><button> Mas informacion</button></p>
    </div>
    <br>
    <br>
    <br>
    <div class="card">
        <img  src="/img/chevrolet22.png" alt="" width="350px" >
        <h1 class="pattaya-regular">Impala</h1>
        <p class="title"> Chevrolet</p>
        <p class="pattaya-regular">
            Chevrolet impala sport coup 1963
        </p>
        <p><button>Mas informacion</button></p>

    </div>
    <br>
    <br>
    <br>
    <div class="card">
        <img  src="/img/chevrolet33.png" alt="" width="350px" >
        <h1 class="pattaya-regular">Impala</h1>
        <p class="title"> Chevrolet</p>
        <p class="pattaya-regular">
            Chevi impala bubbletop 1961
        </p>
        <p><button>Mas informacion</button></p>

       
    </div> 
    <br> 
    <br>
    <br>
    <div class="card">
        <img src="/img/chevrolet44.png" alt="" width="350px">
        <h1 class="pattaya-regular">Pumps LS3</h1>
        <p class="title"> Chevrolet</p>
        <p class="pattaya-regular">
           Chevy pumps LS3 power and rides 1955            
        </p>
        <p><button>Mas informacion</button></p>

        
    </div>
    <br>
    <br>
    <br>
    <div class="card">
        <img src="/img/chevrolet55.png" alt="" width="350px">
        <h1 class="pattaya-regular">Impala</h1>
        <p class="title"> Chevrolet</p>
        <p class="pattaya-regular">
           Chevrolet impala in gurnee 1967 
        </p>
        <p><button>Mas informacion</button></p>

        
    </div>
    <br>
    <section>
        <header id="mennu">
            <a  id="Ford">
            
               <h2> FORD</h2>
               
     </header>
     <br>
     <br>
     <div>

     </div>
     <br><br>
     <div class="card">
    <img src="/img/auto1ford.png" alt="" >
    <h1 class="pattaya-regular">F100</h1>
    <p class="title"> Ford</p>
    <p class="pattaya-regular">
       Ford F100 1972
    </p>
    <p><button>Mas informacion</button></p>

</div>
    <br>
    <br>
    <br>
    <div class="card">
    <img src="/img/auto2ford.png" alt="" >
    <h1 class="pattaya-regular">F-1</h1>
    <p class="title"> Ford</p>
    <p class="pattaya-regular">
       Ford F-1 pickup 1950
    </p>
    <p><button>Mas informacion</button></p>

</div>
    <br>
    <br>
    <br>
    <div class="card">
    <img src="/img/auto3ford.png" alt="" >
    <h1 class="pattaya-regular">Mustang</h1>
    <p class="title"> Ford</p>
    <p class="pattaya-regular ">
       Ford mustang boss429 1969
    </p>
    <p><button>Mas informacion</button></p>

</div>
    <br>
    <br> 
    <br>
    <div class="card">
    <img src="/img/auto4ford.png" alt="" >
    <h1 class="pattaya-regular">Mustang 1</h1>
    <p class="title"> Ford</p>
    <p class="pattaya-regular">
     Ford mustang 1° generacion 1964   
    </p>
    <p><button>Mas informacion</button></p>

</div>
    <br>
    <br>
    <br>
    <div class="card">
     <img src="/img/auto5ford.png" alt="">
     <h1 class="pattaya-regular">Falcon</h1>
     <p class="title"> Ford</p>
     <p class="pattaya-regular">
        Ford falcon 1963
     </p>
     <p><button>Mas informacion</button></p>

    </div>
     <br>
     <br>
     <br>
     <div class="card">
     <img src="/img/auto6ford.png" alt="">
     <h1 class="pattaya-regular">Convertible</h1>
     <p class="title"> Ford</p>
     <p class="pattaya-regular">
        Ford mustang convertible 1966
     </p>
     <p><button>Mas informacion</button></p>


    </div>
     <br>
     <br>
     <br>
     <div class="card">
     <img src="/img/auto7ford.png" alt="">
     <h1 class="pattaya-regular">F-150</h1>
     <p class="title"> Ford</p>
     <p class="pattaya-regular">
        Ford F-150 kingman
     </p>
     <p><button>Mas informacion</button></p>


    </div>
     <br>
     <br>
     <br>
    <section>
    <header id="mennu">
        <a  id="Nissan">
        
           <h2> NISSAN</h2>
           
 </header>
 <br>
 <br>
 <div>

 </div>
 <br><br>
 <div class="card">
 <img src="/img/nissan11.png" alt="" width="350px">
 <h1 class="pattaya-regular">Figaro</h1>
 <p class="title"> Nissan</p>
 <p class="pattaya-regular">
    Nissan figaro convertible 1991
 </p>
 <p><button>Mas informacion</button></p>


</div>
 <br>
 <br>
 <br>
 <div class="card">
 <img src="/img/nissan22.png" alt="" width="350px">
 <h1 class="pattaya-regular">skyline</h1>
 <p class="title"> Nissan</p>
 <p class="pattaya-regular">
Nissan skyline 2000GT-R 1969

 </p>
 <p><button>Mas informacion</button></p>

</div>
 <br>
 <br>
 <br>
 <div class="card">
 <img src="/img/nissn33.png" alt="" width="350px">
 <h1 class="pattaya-regular">Silva S13</h1>
 <p class="title"> Nissan</p>
 <p class="pattaya-regular">
   Nissan silva S13 1991
 </p>
 <p><button>Mas informacion</button></p>

</div>
 <br>
 <br>
 <br>
 <div class="card">
 <img src="/img/nissan44.png" alt="" width="350px">
 <h1 class="pattaya-regular">Fairlady</h1>
 <p class="title"> Nissan</p>
 <p class="pattaya-regular">
   Nissan fairlady 240ZG 1972 
 </p>
 <p><button>Mas informacion</button></p>


</div>
 <br>
 <br>
 <br>
 <div class="card">
 <img src="/img/nissa55.png" alt="" width="350px">
 <h1 class="pattaya-regular">had a datsun</h1>
 <p class="title"> Nissan</p>
 <p class="pattaya-regular">
    Nissan had a datsun 280Z
 </p>
 <p><button>Mas informacion</button></p>

</div>
<br><br>

    


</section>
<footer id="pie">
    

    <h4><strong> Todos los derechos reservados @Rey David Delgado Alcazar</strong></h4>
</footer>
</center>
</div>
</center>  
</body>
</html>